apiVersion: scheduling.k8s.io/v1
description: Used for daemonsets relied on for observability (e.g. node-exporter and
  promtail)
kind: PriorityClass
metadata:
  labels:
    app.zb/name: priority-classes
  name: observability-daemonset
value: 100000000
